# portalx-b

./: pom.xml
src/main/java/com/himal/portalX/: PortalXbApplication.java
src/main/java/com/himal/portalX/base/exceptions/: CommonException.java  GlobalPortalException.java  MyException.java
src/main/java/com/himal/portalX/base/httpResponse/: MyResponse.java  ResponseDto.java
src/main/java/com/himal/portalX/base/mapper/: BaseMapper.java
src/main/java/com/himal/portalX/base/urlPath/: MyUrl.java
src/main/java/com/himal/portalX/base/userAccess/: AccessProperties.java
src/main/java/com/himal/portalX/domain/authModel/: AuthDto.java
src/main/java/com/himal/portalX/domain/authModel/signIn/controller/: LoginController.java
src/main/java/com/himal/portalX/domain/authModel/signIn/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/himal/portalX/domain/authModel/signOut/: SignOutController.java
src/main/java/com/himal/portalX/domain/authModel/signUp/Controller/: SignUpController.java
src/main/java/com/himal/portalX/domain/authModel/signUp/service/: SignUpService.java  SignUpServiceImpl.java
src/main/java/com/himal/portalX/domain/user/controller/: UserController.java
src/main/java/com/himal/portalX/domain/user/dto/: UserDto.java
src/main/java/com/himal/portalX/domain/user/entity/: User.java
src/main/java/com/himal/portalX/domain/user/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/himal/portalX/domain/userProfile/controller/: ProfileController.java
src/main/java/com/himal/portalX/domain/userProfile/dto/: CompanyProfileDto.java
src/main/java/com/himal/portalX/domain/userProfile/entity/: UserProfile.java
src/main/java/com/himal/portalX/domain/userProfile/mapper/: CompanyProfileDtoMapper.java
src/main/java/com/himal/portalX/domain/userProfile/service/: UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/himal/portalX/domain/vacancy/controller/: VacancyController.java
src/main/java/com/himal/portalX/domain/vacancy/dto/: AppliedUserDto.java  GetVacancyDto.java  VacancyDto.java
src/main/java/com/himal/portalX/domain/vacancy/entity/: AppliedVacancy.java  Vacancy.java
src/main/java/com/himal/portalX/domain/vacancy/service/: AppliedVacancyRepository.java  VacancyRepository.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/com/himal/portalX/enums/: UserType.java
src/main/java/com/himal/portalX/filrUpload/: FilePath.java  FileUploadUtils.java  UploadDir.java
src/main/resources/: application.properties
src/test/java/com/himal/portalX/: PortalXbApplicationTests.java
